# UploadFiles

./: README.md  pom.xml
src/main/java/fr/upload/uploadfiles/: UploadFilesApplication.java
src/main/java/fr/upload/uploadfiles/controller/: AuthController.java  FileController.java  IdGenerator.java  ProfilController.java  ViewController.java
src/main/java/fr/upload/uploadfiles/entity/: CustomOAuth2User.java  DownloadedFile.java  ERole.java  Provider.java  Role.java  UploadFile.java  User.java
src/main/java/fr/upload/uploadfiles/entity/impl/: FileToSendImpl.java  UserToSendImpl.java
src/main/java/fr/upload/uploadfiles/entity/interfaces/: FileToSend.java  UserToSend.java
src/main/java/fr/upload/uploadfiles/payload/: DeleteProfileRequest.java  EditProfileRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/fr/upload/uploadfiles/payload/response/: JwtResponse.java
src/main/java/fr/upload/uploadfiles/repository/: DownloadedFileRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/fr/upload/uploadfiles/security/: WebSecurityConfig.java
src/main/java/fr/upload/uploadfiles/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/fr/upload/uploadfiles/security/service/: CustomOAuth2UserService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/fr/upload/uploadfiles/services/: FileService.java  GetCurrentUserService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: footer.css  header.css  load.css  login.css  notfound.css  profile.css  register.css  settings.css  upload.css
src/main/resources/static/js/: header.js  load.js  login.js  profile.js  register.js  settings.js  token.js  upload.js
src/main/resources/templates/: footer.html  header.html  load.html  login.html  notfound.html  profile.html  register.html  settings.html  upload.html
src/test/java/fr/upload/uploadfiles/: UploadFilesApplicationTests.java
