# BD
spring.datasource.url="Your DB URL"
spring.datasource.username="DB Username"
spring.datasource.password="DB Password"

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
server.http2.enabled=true

#Google
spring.security.oauth2.client.registration.google.client-id="Your Google client ID"
spring.security.oauth2.client.registration.google.client-secret="Your Google client Secret"

# Enable response compression
server.compression.enabled=true
server.compression.mime-types=application/json, application/xml,text/html,image/jpeg

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Show Hibernate Request
spring.jpa.show-sql=false

# Put Update after first init
spring.jpa.hibernate.ddl-auto=create

# App Properties
uploadFiles.app.jwtSecret = "Your JWT Secret"
uploadFiles.app.jwtExpirationMs = 86400000

# Files folder
uploadFiles.app.fileLocation = "Your file location folder"

spring.servlet.multipart.enabled=true
# meaning total file size cannot exceed 1000GB.
spring.servlet.multipart.max-file-size=1000GB
# meaning total request size for a multipart/form-data cannot exceed 1000GB.
spring.servlet.multipart.max-request-size=1000GB

# delete after first init or DB WILL RESET
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql